STOREBEAN
------------
CREATE TABLE STOREBEAN(
STOREID VARCHAR2(20),
NAME VARCHAR2(25),
STREET VARCHAR2(50),
MOBILE_NUM VARCHAR2(15),
CITY VARCHAR2(10),
STATE VARCHAR2(20),
PINCODE VARCHAR2(10),
PRIMARY KEY (STOREID)
);


FOODBEAN
-----------
CREATE TABLE FOODBEAN(
FOODID VARCHAR2(20),
NAME VARCHAR2(25),
TYPE VARCHAR2(10),
FOODSIZE VARCHAR2(15),
QUANTITY NUMBER(10),
PRICE NUMBER(20),

PRIMARY KEY (FOODID)
);


CREDITCARD
-----------------
CREATE TABLE CREDITCARDBEAN(
CREDITCARD_NUM VARCHAR2(20),
VALID_FROM VARCHAR2(25),
VALID_TO VARCHAR2(10),
BALANCE NUMBER,
USER_ID VARCHAR2(10),


PRIMARY KEY (CREDITCARD_NUM)
);